# eni-store-1

./: .gitignore  HELP.md  README.md  angular.json  build.gradle  package-lock.json  package.json  settings.gradle
back/: .gitignore  build.gradle
back/src/main/resources/: application-exemple.yaml  application.yaml
front/: angular.json  package-lock.json  package.json
front/src/: index.html
front/src/app/: app.config.ts  app.routes.ts  app.ts
front/src/core/layout/main-layout/: main-layout.component.html  main-layout.component.ts
front/src/environments/: environment-prod.ts
front/src/features/auth/: auth.routes.ts
front/src/features/home/: home.routes.ts
front/src/features/user/models/: IRole.ts
front/src/shared/components/global-alert-component/: global-alert-component.html  global-alert-component.spec.ts  global-alert-component.ts
front/src/shared/components/navbar/: navbar.html  navbar.ts
front/src/shared/models/: IArticle.ts  ICategory.ts  IPageable.ts
src/: index.html
src/app/: app.spec.ts  app.ts
src/core/layout/main-layout/: main-layout.component.ts
src/environments/: environment.ts
src/features/auth/: auth.routes.ts  form.error.messages.ts
src/features/auth/services/: register-service.ts
src/features/home/: home.routes.ts
src/features/home/services/: home.service.ts
src/features/user/models/: IUser.ts
src/main/resources/: application-exemple.yaml  application-mongo.yaml  application-mysql.yaml  application.yaml  db.article.articles.json
src/shared/components/navbar/: navbar.html
src/shared/models/: IApiResponse.ts
(+151 files in other folders)
